{
	"name": "shakemap",
	"version": "2.2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"serve": "vite preview --port 3000"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": "defaults, not ie 11",
	"dependencies": {
		"@babel/core": "^7.26.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@fontsource/nunito": "^5.1.1",
		"@mui/icons-material": "^6.4.0",
		"@mui/material": "^6.4.0",
		"beryllium": "1.2.1",
		"geolib": "^3.3.4",
		"mapbox-gl": "^3.9.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^7.1.1",
		"react-transition-group": "^4.4.5"
	},
	"devDependencies": {
		"@types/mapbox-gl": "^3.4.1",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.3",
		"vite": "^6.0.7"
	}
}
